Documents/WpfApp1/WpfApp1/Views/SchedulePage.xaml

<Page x:Class="WpfApp1.Views.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Schedule Page">
    
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Darcula.xaml"/>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock Text="Редактор розкладу" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Факультет:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="FacultyComboBox" DisplayMemberPath="FacultyName" Width="200" Grid.Row="0" Grid.Column="2" SelectionChanged="OnFacultySelectionChanged"/>

                <TextBlock Text="День:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="DayComboBox" Width="200" Grid.Row="2" Grid.Column="2">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>Понеділок</sys:String>
                            <sys:String>Вівторок</sys:String>
                            <sys:String>Середа</sys:String>
                            <sys:String>Четвер</sys:String>
                            <sys:String>П'ятниця</sys:String>
                            <sys:String>Субота</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <TextBlock Text="Курс:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="CourseComboBox" DisplayMemberPath="CourseName" Width="200" Grid.Row="4" Grid.Column="2" SelectionChanged="OnCourseSelectionChanged"/>

                <TextBlock Text="Предмет:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="SubjectComboBox" DisplayMemberPath="SubjectName" Width="200" Grid.Row="6" Grid.Column="2"/>

                <TextBlock Text="Тип заняття:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="LessonTypeComboBox" DisplayMemberPath="Name" Width="200" Grid.Row="8" Grid.Column="2" SelectionChanged="OnLessonTypeSelectionChanged"/>

                <TextBlock Text="Група:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="GroupComboBox" Width="200" Grid.Row="10" Grid.Column="2"/>

                <TextBlock Text="Викладач:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="TeacherComboBox" DisplayMemberPath="Name" Width="200" Grid.Row="12" Grid.Column="2"/>

                <TextBlock Text="Аудиторія:" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="RoomComboBox" DisplayMemberPath="RoomNumber" Width="200" Grid.Row="14" Grid.Column="2"/>

                <TextBlock Text="Пара:" Grid.Row="16" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="PairComboBox" Width="200" Grid.Row="16" Grid.Column="2">
                    <ComboBoxItem Content="8:30 - 10:00"/>
                    <ComboBoxItem Content="10:15 - 11:45"/>
                    <ComboBoxItem Content="12:00 - 13:30"/>
                    <ComboBoxItem Content="13:45 - 15:15"/>
                    <ComboBoxItem Content="15:30 - 17:00"/>
                    <ComboBoxItem Content="17:15 - 18:45"/>
                </ComboBox>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Додати/Оновити запис" Style="{StaticResource SuccessButton}" Width="150" Margin="5" Click="SaveSchedule_Click"/>
                <Button Content="Видалити запис" Style="{StaticResource ErrorButton}" Width="150" Margin="5" Click="DeleteSchedule_Click"/>
            </StackPanel>

            <ListBox Name="ScheduleListBox" DisplayMemberPath="DisplayText" Height="200" Margin="10,10,10,10"/>
        </StackPanel>
    </ScrollViewer>
</Page>
